version: '3'

services:
  # PHP Service
  php:
    image: webdevops/php-apache-dev:8.1
    container_name: lamp_php
    ports:
      - "8085:80"
    volumes:
      - ./:/app
    environment:
      WEB_DOCUMENT_ROOT: "/app/public"
      XDEBUG_MODE: debug
      XDEBUG_CLIENT_PORT: 9003
      XDEBUG_CLIENT_HOST: host.docker.internal
      XDEBUG_START_WITH_REQUEST: yes
      XDEBUG_DISCOVER_CLIENT_HOST: true
      XDEBUG_IDE_KEY: PHPSTORM

    depends_on:
      - mysql
    networks:
      - json_to_class_network


  # MySQL Service
  mysql:
    image: mysql:latest
    container_name: lamp_mysql
    ports:
      - "3307:3306"
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - "/Users/michele/Library/Application Support/com.tinyapp.DBngin/Docker/json_to_class2:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sy_json_to_class
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    networks:
      - json_to_class_network

networks:
  json_to_class_network:
